{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#A7E06A",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#3D4600",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#49DF6D",
        "statusBar.foreground": "#BCFF89",
        "statusBar.background": "#397C07",
        "statusBarItem.hoverBackground": "#205D1C",
        "statusBarItem.remoteForeground": "#9DFFBE",
        "statusBarItem.remoteBackground": "#128639",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#6FB33D"
    }
}